{
  "name": "12-03-21",
  "version": "1.0.0",
  "description": "- Node Package Manager\r - Inquirer & Axios",
  "main": "bank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QFults/12-03-21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QFults/12-03-21/issues"
  },
  "homepage": "https://github.com/QFults/12-03-21#readme",
  "dependencies": {
    "chalk": "^4.0.0",
    "console.table": "^0.10.0"
  }
}
